<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hex Color change</title>
    <style>
        .main{
            top: 50%;
            left: 60%;
            transform: translate(-80%,-50%);
            position: absolute;
            text-align: center;
            background-color: #4444;
            height: 120px;
            width: 120px;
            padding: 100px;
            background-color: rgba(255,0,0,0.8);
            border-radius: 30px;
            box-shadow: 0 0 30px rgba(0,0,0,0.7);
        }
        label{
            font-size: 50px;
            position: absolute;
            top: 0;
            left: 0;
            padding: 65px;
            text-shadow: 3px 0 2px rgba(0,0,0,0.8);
            font-family: fantasy;
        }
        input{
            padding: 20px;
            font-size: 2em;
            position: absolute;
            left: 40px;
            background-color: pink;
            border-radius: 30px;
            box-shadow: 0 0 2px 0 rgba(255,0,0,0.9);
            border: none;
            border: 2px solid #3333;
            cursor: pointer;
            font-family: monospace;
            text-transform: uppercase;
        }
        #hexVal{
             font-size: 2em;
            letter-spacing: 7px;
        }
    </style>
</head>
<body id="body">
    <div class="main">
        <label for="click" id="hexVal">Hex Color:</label>
        <br><br>
        <input type="button" id="btn" value="Change Color">
    </div>
    
    <script>
        (function(){
            const hexValue = document.getElementById('hexVal');
            const btn = document.getElementById('btn');
            
            btn.addEventListener('click',createHex);
            
            function createHex(){
                const hexVals = [0,1,2,3,4,5,6,7,8,9,'A','B','C','D','E','F'];
                let hexColor = '#';
                
                for(let i = 0; i<6; i++){
                    let random = Math.floor(Math.random()*hexVals.length);
                    hexColor += hexVals[random]; 
                }
                
               document.getElementById('body').style.backgroundColor = hexColor;
               document.getElementsByTagName('label')[0].style.color = hexColor;
                hexValue.textContent = hexColor;
            }
        })();
    </script>
    
    
</body>
</html>