<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Counter</title>
    
    <style>
        .container{
            margin: 0;
            padding: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            border: 3px red;
            border-style: double;
            border-radius: 50%;
            width: 400px;
            height: 400px;
        }
        .containerBtn{
            position: relative;
            left: 20%;
            top: 50%;
            margin: 20px;
        }
        #screen{
            top: 30%;
            left: 20%;
             height: 100px;
            width: 200px;
            position: absolute;
            background-color: aliceblue;
            text-align: center;
            padding: 30px;
            font-size: 2em;
        }
        
    </style>
    
</head>

<body>

    <div class="container">
        <div id="screen"></div>
        <div class="containerBtn">
            <button id="count1" onclick="increase()">Add Count</button>
            <button id="count2" onclick="decrease()">Low the Count</button>
        </div>
    </div>

    <script>
            let index = 0;

            function increase() {
                let add = document.getElementById('count1');
                    index++;
                    console.log(index);
                document.getElementById('screen').innerHTML = index;
            }

            function decrease() {
                let sub = document.getElementById('count2');
               index--;
                document.getElementById('screen').innerHTML = index;
            }
        document.getElementById('screen').innerHTML = index;
    </script>
</body>

</html>
