<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Crystal Effect</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        section{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            background: linear-gradient(180deg,red,green,pink,yellow);
            opacity: 0.3;
            overflow: hidden;
            z-index: -1;
            animation: animate 5s linear infinite;
        }
        @keyframes animate {
            0%{
                filter: hue-rotate(10deg);
                opacity: 0.3;
            }
            50%{
                filter: hue-rotate(270deg);
                opacity: 0.5;
            }
            100%{
                filter: hue-rotateY(10deg);
                opacity: 0.3;
            }
            
        }
        section::before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            border-top: 100vh solid transparent;
            border-left: 100vh solid red;
            opacity: 0.1;
        }
        section::after{
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            border-top: 150vh solid transparent;
            border-right: 200vh solid red;
            opacity: 0.2;
        }
        h2{
            font-family: sans-serif;
            top: 50%;
            left: 50%;
            position: absolute;
            text-align: center;
            transform: translate(-50%,-50%);
            outline-color: red;
            text-transform: uppercase;
            color: red;
            font-weight: 500;
            font-size: 150%;
        }
        
    </style>
</head>
<body>
    <section>
    </section>
</body>
</html>