<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dots Dancing</title>
    
    <style>
        body{
            background-color: aliceblue;
        }
        .container{
            width: 400px;
            height: 400px;
            top: 50%;
            left: 50%;
            position: absolute;
            transform: translate(-50%,-50%);
            border: 2px solid red;
        }
        .circle{
            width: 20px;
            height: 20px;
            position: absolute;
            margin: 200px 200px;
            background-color: blue;
            border-radius: 50%;
            animation: anim 2s linear 3s infinite;
        }
        
        .circle:nth-child(2){
            animation-delay: 2s;
        }
        .circle:nth-child(3){
            animation-delay: 5s;
        }
        
        
        @keyframes anim {
            0%{
                transform-origin: 400% 50%;
                transform: rotate(0deg);
            }
            30%{
                transform-origin: 400% 50%;
                transform: rotate(360deg);
                
            }
            70%{
                transform-origin: -300% 50%;
                transform: rotate(360deg);
            }
            100%{
                transform-origin: -300% 50%;
                transform: rotate(0deg);
            }
        }
    </style>
    
</head>
<body>
    <div class="container">
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
    </div>
</body>
</html>