<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Heart</title>
    <style>
        body{
            background: rgba(0,0,0,0.3);
        }
        .main {
            background-color: rgba(0, 255, 0, 0.5);
            position: absolute;
            z-index: -1;
            width: 80%;
            height: 80%;
            top: 50%;
            left: 53%;
            transform: translate(-50%, -50%);
            box-shadow: inset 0 0 500px red;
            border-radius: 50%;
            filter: hue-rotate(90deg) blur(40);
            overflow: hidden;
        }
        
        span {
            position: absolute;
            width: 200px;
            height: 200px;
            background-color: transparent;
            top: 40%;
            left: 40%;
            /*            transform: translate(-50%,-50%);*/
            border-radius: 50%;
            animation: rotate 1s infinite;
            filter: hue-rotate(0deg);
        }
        
        section {
            width: 300px;
            border-radius: 50%;
            box-shadow: 10px 40px 30px black;
            height: 20px;
            left: 35%;
            bottom: 30%;
            position: absolute;
            background-color: transparent;
            animation: shad 2s infinite;
        }
        
        @keyframes shad {
            0% {
                width: 250px;
            }
            50% {
                width: 50px;
                left: 50%;
            }
            100% {
                width: 250px;
            }
        }
        
        @keyframes rotate {
            0% {
                transform: scale(1.5);
            }
            30% {
                transform: scale(1.3);
            }
            50% {
                transform: scale(1.4);
            }
        }
        
        span:before {
            content: '';
            position: absolute;
            transform: rotate(-49deg);
            top: -100px;
            left: -25px;
            width: 170px;
            height: 250px;
            background-color: red;
            border-radius: 50% 50% 0px 0;
            animation: anim 3s infinite;
            filter: blur(1px);
            box-shadow: 0 0 200px yellow;
        }
        
        span:after {
            content: '';
            position: absolute;
            transform: rotate(50deg);
            right: -25px;
            top: -95px;
            width: 170px;
            height: 230px;
            background-color: red;
            border-radius: 50% 50% 0 0;
            animation: anim 3s infinite;
            filter: blur(1px);
            box-shadow: 0 0 5px yellow;
            filter: blur(50);
        }
        
        @keyframes anm {
            0% {
                background-color: aliceblue;
            }
            50% {
                background-color: black;
            }
            100% {
                background-color: aliceblue;
            }
        }
        
        button{
            padding: 10px;
            border-radius: 50%;
            box-sizing: border-box;
            border: 2px solid transparent;
            position: absolute;
            z-index: 2;
            top: 50%;
            left: 53%;
            transform: translate(-50%, -50%);
            background-color: transparent;
            font-weight: bold;
            line-height: 30px;
        }
        button:hover{
            border: 2px solid hotpink;
            color: black;
            cursor: pointer;
            font-weight: bolder;
        }
        
    </style>
</head>

<body>
    <div class="main">

    </div>
    <span id="spn"></span>
    <section></section>
    <button id="btn" onclick="started()">Welcome !</button>
    
    <script type="text/javascript">
        
        function started(){
            var spn = document.getElementById(spn);
            spn.style.display = "none";
        }
    </script>
    
</body>

</html>