<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jumping Ball</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: aqua;
        }
        .center{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            
        }
        .ball{
            position: relative;
            width: 200px;
            height: 200px;
            background-color: red;
            border-radius: 50%;
            overflow: hidden;
            animation: jump 2s linear infinite;
            border: 2px solid white;
            box-sizing: border-box;
            background-size: cover;
        }
        .ball:before{
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            box-sizing: border-box;
            border: 4px solid white;
            right: -140px;
            filter: blur(1px);
        }
        .ball:after{
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            box-sizing: border-box;
            border: 4px solid white;
            right: 140px;
            filter: blur(1px);
        }
        @keyframes jump{
            0%{
                transform: translateY(-50%) translateY(-100px) rotate(0deg);
            }
           50%{
                transform: translateY(-50%) translateY(100px) rotate(180deg);
            }
            100%{
                transform: translateY(-50%) translateY(-100px) rotate(360deg);
            }
        }
        .shadow{
            position: absolute;
            width: 200px;
            height: 50px;
            top: 100%;
            left: 50%;
            transform: translate(-50%,-50%);
            background-color: black;
            opacity: 0.5;
            border-radius: 50%;
            z-index: -1;
            filter: blur(1px);
            animation: shadow 2s linear infinite;
            filter: blur(7px);
        }
        @keyframes shadow{
            0%{
                transform:translate(-50%,-50%) scale(1);            }
           50%{
                transform:translate(-50%,-50%) scale(.5);            }
            100%{
                transform:translate(-50%,-50%) scale(1);            }
        }
        
        
        
    </style>
</head>
<body>
    <div class="center">
        <div class="ball"></div>
        <div class="shadow"></div>
    </div>
</body>
</html>