<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Particles Library</title>
        <style>
            body{
                margin: 0;
                padding: 0;
            }
            #particles-js{
               // background: url(My-Love-Affair-With-the-Brain.jpg);
                background-color: rgba(0,0,0,0.8);
                height: 99.6vh;
                width: 100%;
                margin: 0;
                padding: 0;
                background-size: cover;
                opacity: 1;
                z-index: -1;
            }
           /* span#dots{
                position: absolute;
                width: 0;
                height: 0;
                width: 20px;
                height: 20px;
                top: 100px;
                left: 10px;
                border-radius: 50%;
                background-color: pink;
                z-index: 1;
            }*/
        </style>

    </head>
    <body>

        <div id="particles-js"></div>
     <!--  // <span id="dots"></span>-->
        <script src="../jquery&bootstrap&fontAwesome/particles.js-master/particles.js">    
        </script>

        <script>
            particlesJS.load('particles-js','particles.json',function(){
                console.log('particles.json loaded......' );
            })
        </script>
        
        
        <!-- To add dynamic element to DOM, but there is mistake in code
        <script>
            (function(){
                var dots = document.getElementById('dots');
                var bgImg = document.getElementById('particles-js');
                
                for(var i=1; i < 10 ; i++){
                    bgImg.innerHTML = "<span id='dots'></span>";
                    dots[i].style.transform = 'rotate('+20*i+'deg)';
                    dots.style.position = "relative"
                }
            })();
        </script>-->

    </body>
</html>