<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Water Wave</title>
    
       
    <style>
        body{
            margin: 0;
            padding: 0;
            background: linear-gradient(50deg,hotpink,yellow,green) ;
        }
        
        .circle{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 150px;
            height: 150px;
            background-color: darkblue;
            border-radius: 50%;
            border: 3px solid white;
            box-shadow: 0 0 0 5px #4973ff;
            overflow: hidden;
        }
       
        .wave{
            position: relative;
            height: 100%;
            width: 100%;
            background-color: skyblue;
            border-radius: 50%;
            box-shadow: inset 0 10px 100px blue;
        }
        .wave::before,
        .wave::after{
            content: '';
            position: absolute;
            width: 220%;
            height: 200%;
            left: 50%;
            top: 0;
            transform: translate(-50%,-75%);
            animation: animate 10s linear infinite;
        }
        .wave::before{
            content: '';
            position: absolute;
            border-radius: 45%;
            background: rgba(255,255,255,2);
            
        }
        .wave::after{
            content: '';
            position: absolute;
            border-radius: 40%;
            background: rgba(255,255,255,0.5);
            
        }
        @keyframes animate{
            0%{
                transform: translate(-50%,-75%) rotate(0deg);
            }
            50%{
                transform: translate(-50%,-75%) rotate(180deg);
            }
            100%{
                transform: translate(-50%,-75%) rotate(360deg);
            }
        }
        h2{
            position: absolute;
            top: 69%;
            left: 45%;
            transform: translate(-40%,-60%);
            text-transform: uppercase;
            font-family: cursive;
            font-size: 3em;
            color: red;
            filter: blur(1px);
        }
        
    </style>
    
    
    
    
</head>
<body>
   <h2>Save Water <br>&nbsp&nbsp;Save Life</h2>
   
    <div class="circle">
        <div class="wave"></div>
    </div>
</body>
</html>